<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=/html/stageone.html">
    <title>Hangman</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        body{
            background-color: #dee2e6;
        }
    </style>
</head>
<body class="bg">
    <div class="position-absolute top-50 start-50 translate-middle d-flex flex-row">
        <img src="/images/hangman.png" alt="hangman Image" style="height: auto; width: auto; max-width: 100px; max-height: 200px;">
        <img src="/images/Hanger.png" alt="hanger" style="height:auto; width: auto; max-height: 200px;">
    </div>
    <h3 class="text-secondary fs-1">
        Click <a href="stageone.html" class="">Here</a></button> if you are not automatically redirected in 5 seconds
    </h3>
</body>
</html>